In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [3]:
df = pd.read_csv('C:/Users/shubh/OneDrive/Desktop/Projects/Chat_Bot/Dataset/College_data.csv')

In [4]:
df_clean = df.copy()

In [8]:
df_clean.head()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,Indian Institute of Technology Madras,Tamil nadu,Engineering,"75,116","23,070",8.7,9,7.9,8.7,8.8,8.8,9
1,"College of Engineering, Anna University",Tamil nadu,Engineering,"50,000","50,000",8.4,8.7,7.7,8.1,8.7,8.3,8.7
2,"NIT Trichy, Tiruchirappalli",Tamil nadu,Engineering,"1,49,250","99,250",8.5,8.6,7.8,8.2,8.7,8.8,8.7
3,Vellore Institute of Technology,Tamil nadu,Engineering,"1,98,000","1,83,000",8.3,8.3,8,7.8,8.9,8.5,8.5
4,"SRM Engineering College, Kanchipuram",Tamil nadu,Engineering,"2,60,000","1,70,000",7.2,6.5,6.6,6.9,7.6,7.1,8.3

In [10]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6788 non-null   object
 2   Stream          6788 non-null   object
 3   UG_fee          6788 non-null   object
 4   PG_fee          6788 non-null   object
 5   Rating          6788 non-null   object
 6   Academic        6788 non-null   object
 7   Accommodation   6788 non-null   object
 8   Faculty         6788 non-null   object
 9   Infrastructure  6788 non-null   object
 10  Placement       6788 non-null   object
 11  Social_Life     6788 non-null   object
dtypes: object(12)
memory usage: 636.5+ KB

In [12]:
df_clean.describe()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
count,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788
unique,3120,35,10,2367,1572,66,54,72,54,64,74,65
top,National Institute of Technology,Maharashtra,Arts,--,--,--,--,--,--,--,--,--
freq,64,298,837,1170,3311,732,846,889,907,916,890,954

In [14]:
df_clean.dtypes

College_Name      object
State             object
Stream            object
UG_fee            object
PG_fee            object
Rating            object
Academic          object
Accommodation     object
Faculty           object
Infrastructure    object
Placement         object
Social_Life       object
dtype: object

In [16]:
df_clean['UG_fee'] = df['UG_fee'].str.replace(',', '').pipe(pd.to_numeric, errors='coerce')

In [18]:
df_clean.dtypes

College_Name       object
State              object
Stream             object
UG_fee            float64
PG_fee             object
Rating             object
Academic           object
Accommodation      object
Faculty            object
Infrastructure     object
Placement          object
Social_Life        object
dtype: object

In [20]:
df_clean.describe()

             UG_fee
count  5.618000e+03
mean   1.122750e+05
std    2.231588e+05
min    2.650000e+02
25%    2.116250e+04
50%    5.938750e+04
75%    1.125000e+05
max    5.000000e+06

In [22]:
pd.set_option('display.float_format', '{:,.0f}'.format)
df_clean.describe()

         UG_fee
count     5,618
mean    112,275
std     223,159
min         265
25%      21,162
50%      59,388
75%     112,500
max   5,000,000

In [24]:
df_clean.head()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,Indian Institute of Technology Madras,Tamil nadu,Engineering,"75,116","23,070",8.7,9,7.9,8.7,8.8,8.8,9
1,"College of Engineering, Anna University",Tamil nadu,Engineering,"50,000","50,000",8.4,8.7,7.7,8.1,8.7,8.3,8.7
2,"NIT Trichy, Tiruchirappalli",Tamil nadu,Engineering,"149,250","99,250",8.5,8.6,7.8,8.2,8.7,8.8,8.7
3,Vellore Institute of Technology,Tamil nadu,Engineering,"198,000","1,83,000",8.3,8.3,8,7.8,8.9,8.5,8.5
4,"SRM Engineering College, Kanchipuram",Tamil nadu,Engineering,"260,000","1,70,000",7.2,6.5,6.6,6.9,7.6,7.1,8.3

In [26]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            1170
PG_fee               0
Rating               0
Academic             0
Accommodation        0
Faculty              0
Infrastructure       0
Placement            0
Social_Life          0
dtype: int64

In [28]:
df_clean['PG_fee'] = df['PG_fee'].str.replace(',', '').pipe(pd.to_numeric, errors='coerce')

In [30]:
for col in ['Academic', 'Accommodation', 'Faculty', 'Infrastructure', 'Placement', 'Social_Life']:
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

In [32]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            1170
PG_fee            3311
Rating               0
Academic           846
Accommodation      889
Faculty            907
Infrastructure     916
Placement          890
Social_Life        954
dtype: int64

In [36]:
# Calculate medians
ug_fee_median = df_clean['UG_fee'].median()
pg_fee_median = df_clean['PG_fee'].median()

# Replace NaN with median
df_clean['UG_fee'] = df_clean['UG_fee'].fillna(ug_fee_median)
df_clean['PG_fee'] = df_clean['PG_fee'].fillna(pg_fee_median)

# (Optional) Check if NaNs are handled
print(df_clean[['UG_fee', 'PG_fee']].isnull().sum())

UG_fee    0
PG_fee    0
dtype: int64

In [38]:
for col in ['Academic', 'Accommodation', 'Faculty', 'Infrastructure', 'Placement', 'Social_Life']:
    print(f"\nSummary for {col}:")
    print(df_clean[col].describe())

Summary for Academic:
count   5,942
mean        8
std         1
min         2
25%         8
50%         8
75%         9
max        10
Name: Academic, dtype: float64

Summary for Accommodation:
count   5,899
mean        7
std         1
min         1
25%         7
50%         7
75%         8
max        10
Name: Accommodation, dtype: float64

Summary for Faculty:
count   5,881
mean        8
std         1
min         1
25%         8
50%         8
75%         9
max        10
Name: Faculty, dtype: float64

Summary for Infrastructure:
count   5,872
mean        8
std         1
min         1
25%         8
50%         8
75%         9
max        10
Name: Infrastructure, dtype: float64

Summary for Placement:
count   5,898
mean        7
std         1
min         1
25%         7
50%         8
75%         8
max        10
Name: Placement, dtype: float64

Summary for Social_Life:
count   5,834
mean        8
std         1
min         1
25%         8
50%         8
75%         8
max        10
Name: Social_Life, dtype: float64

In [40]:
for col in ['Academic', 'Accommodation', 'Faculty', 'Infrastructure', 'Placement', 'Social_Life']:
    median_value = df_clean[col].median()
    df_clean[col] = df_clean[col].fillna(median_value)

In [42]:
df_clean.isnull().sum()

College_Name      0
State             0
Stream            0
UG_fee            0
PG_fee            0
Rating            0
Academic          0
Accommodation     0
Faculty           0
Infrastructure    0
Placement         0
Social_Life       0
dtype: int64

In [44]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6788 non-null   object
 2   Stream          6788 non-null   object
 3   UG_fee          6788 non-null   float64
 4   PG_fee          6788 non-null   float64
 5   Rating          6788 non-null   object
 6   Academic        6788 non-null   float64
 7   Accommodation   6788 non-null   float64
 8   Faculty         6788 non-null   float64
 9   Infrastructure  6788 non-null   float64
 10  Placement       6788 non-null   float64
 11  Social_Life     6788 non-null   float64
dtypes: float64(8), object(4)
memory usage: 636.5+ KB

In [46]:
df_clean.isnull().sum()

College_Name      0
State             0
Stream            0
UG_fee            0
PG_fee            0
Rating            0
Academic          0
Accommodation     0
Faculty           0
Infrastructure    0
Placement         0
Social_Life       0
dtype: int64

In [50]:
df_clean['Rating'] = pd.to_numeric(df_clean['Rating'], errors='coerce')
rating_median = df_clean['Rating'].median()
df_clean['Rating'] = df_clean['Rating'].fillna(rating_median)

# Optional: Verify
print(df_clean['Rating'].isna().sum())  # Should print 0 if all NaN are filled
print(df_clean['Rating'].dtype)         # Should print float64

0
float64

In [52]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6788 non-null   object
 2   Stream          6788 non-null   object
 3   UG_fee          6788 non-null   float64
 4   PG_fee          6788 non-null   float64
 5   Rating          6788 non-null   float64
 6   Academic        6788 non-null   float64
 7   Accommodation   6788 non-null   float64
 8   Faculty         6788 non-null   float64
 9   Infrastructure  6788 non-null   float64
 10  Placement       6788 non-null   float64
 11  Social_Life     6788 non-null   float64
dtypes: float64(9), object(3)
memory usage: 636.5+ KB

In [56]:
import pandas as pd

# 1. Prepare your new college as a dict
new_college = {
    "College_Name": "Thapar Institute of Engineering and Technology",
    "State":                "Punjab",
    "Stream":               "Engineering",
    "UG_fee":               489000.0,   
    "PG_fee":               179000.0,  
    "Rating":               8.4,       
    "Academic":             8.6,
    "Accommodation":        8.0,
    "Faculty":              8.2,
    "Infrastructure":       8.4,
    "Placement":            9.0,
    "Social_Life":          7.8
}

# 2. Append it to df_clean
df_clean = pd.concat([df_clean, pd.DataFrame([new_college])], ignore_index=True)

# 3. (Optional) Save back to CSV so it persists
df_clean.to_csv("cleaned_college_data.csv", index=False)

In [48]:
df.to_csv("C:/Users/shubh/OneDrive/Desktop/Projects/Chat_Bot/Dataset/cleaned_college_data.csv", index=False)

In [50]:
def get_colleges(df, State=None, max_fee=None, min_placement=None, course=None, top_n=10):
    df_filtered = df.copy()  # Work on a copy so original stays safe

    # 1. Filter by State (case-insensitive match)
    if State:
        df_filtered = df_filtered[
            df_filtered['State'].notnull() & 
            (df_filtered['State'].str.lower() == State.lower())
        ]

    # 2. Filter by UG_fee if provided
    if max_fee:
        df_filtered = df_filtered[
            df_filtered['UG_fee'].notnull() & (df_filtered['UG_fee'] <= max_fee)
        ]

    # 3. Filter by Placement if provided
    if min_placement:
        df_filtered = df_filtered[
            df_filtered['Placement'].notnull() & (df_filtered['Placement'] >= min_placement)
        ]

    # 4. Filter by Stream/Course (partial match, case-insensitive)
    if course:
        df_filtered = df_filtered[
            df_filtered['Stream'].notnull() & 
            df_filtered['Stream'].str.lower().str.contains(course.lower(), na=False)
        ]

    # 5. Return top_n colleges sorted by Placement (descending)
    return df_filtered[
        ['College_Name', 'State', 'UG_fee', 'Placement', 'Rating']
    ].sort_values(by='Placement', ascending=False).head(top_n)

In [52]:
get_colleges(df_clean, State="Maharashtra", max_fee=500000, min_placement=60, course="Engineering")

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [60]:
get_colleges(df_clean, State="Delhi")

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [62]:
get_colleges(df_clean, State="Maharashtra")

,College_Name,State,UG_fee,Placement,Rating
3227,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
948,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
474,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
2362,ITM Institute of Hotel Management,Maharashtra,265.0,9.3,8.6
945,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
470,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
1416,IIT Bombay,Maharashtra,265.0,9.1,8.9
3228,Grant Medical College and Sir J. J.,Maharashtra,265.0,9.1,8.8

In [64]:
get_colleges(df_clean, State="Maharashtra", max_fee=500)

,College_Name,State,UG_fee,Placement,Rating
3227,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
948,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
474,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
2362,ITM Institute of Hotel Management,Maharashtra,265.0,9.3,8.6
945,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
470,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
1416,IIT Bombay,Maharashtra,265.0,9.1,8.9
3228,Grant Medical College and Sir J. J.,Maharashtra,265.0,9.1,8.8

In [66]:
get_colleges(df_clean, State="Maharashtra", max_fee=500000, min_placement=60)

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [68]:
get_colleges(df_clean, State="Maharashtra", course="Engineering")

,College_Name,State,UG_fee,Placement,Rating
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
39,Sardar Patel Institute of Technology,Maharashtra,265.0,9.1,8.1
50,MKSSS's Cummins College of Engineering for Wom...,Maharashtra,265.0,9.0,8.3
43,Walchand College of Engineering,Maharashtra,265.0,8.8,8.3
36,Veermata Jijabai Technological Institute,Maharashtra,265.0,8.7,7.9
46,Ramrao Adik Institute of Technology,Maharashtra,265.0,8.7,8.6
31,College of Engineering,Maharashtra,265.0,8.7,8.6
34,Army Institute of Technology,Maharashtra,265.0,8.7,8.3
32,Defence Institute of Advanced Technology,Maharashtra,265.0,8.6,8.8

In [70]:
df_clean.to_csv("cleaned_college_data.csv", index=False)

In [54]:
# List all IIT entries
df[df['College_Name'].str.contains('IIT', na=False)]

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
28,IIT Bombay,Maharashtra,Engineering,"2,28,000","32,000",8.9,9.3,7.9,8.7,8.9,9.1,9.2
211,Indian Institute of Information Technology -[I...,Madhya pradesh,Engineering,"1,79,500",--,6,6.4,5.3,6.1,6.5,5,6.8
234,Indian Institute of Information Technology [II...,Kerala,Engineering,"1,98,950",--,8.3,8.5,8.1,8.5,8.1,8.6,8.2
439,"Department of Management Studies, IIT Madras",Tamil nadu,Management,"11,200","11,25,000",9.1,9.2,9.1,9,9.2,9.1,8.7
468,"Shailesh J. Mehta School of Management, IIT",Maharashtra,Management,"6,91,100","25,800",8,8.3,7.9,8.5,8.5,8.4,6.6
499,"Industrial and Management Engineering, IIT Kan...",Uttar pradesh,Management,"9,00,000","23,850",9.2,9.4,9.1,9.2,9.3,9.2,8.7
528,Department of Management Studies IIT Delhi,Delhi ncr,Management,"4,80,000","63,900",9.1,9.2,8.8,9.5,9.2,9,8.9
840,KIIT School of Management,Orissa,Management,"2,80,000","4,60,000",8.7,8.9,8.5,8.7,9.4,8.2,8.2
850,KIIT School of Rural Management,Orissa,Management,"7,59,000",--,9.1,9.5,8.9,9.2,9.2,9,8.6
937,IIT Bombay,Maharashtra,Science,"38,000","2,28,000",8.9,9.3,7.9,8.7,8.9,9.1,9.2
1416,IIT Bombay,Maharashtra,Commerce,"73,000",--,8.9,9.3,7.9,8.7,8.9,9.1,9.2
2621,"IITT Institutions, Chandigarh",Haryana,Hotel-management,"50,850","50,000",--,--,--,--,--,--,--
2728,"BIITM School of Hotel Management, Bhubaneswar",Orissa,Hotel-management,"60,000","60,000",--,--,--,--,--,--,--
3240,"Shailesh J. Mehta School of Management, IIT",Maharashtra,Medical,"23,600",--,8,8.3,7.9,8.5,8.5,8.4,6.6
4161,IIT Bombay,Maharashtra,Law,"73,000",--,8.9,9.3,7.9,8.7,8.9,9.1,9.2
4513,KIIT School of Law,Orissa,Law,"2,00,000","1,50,000",7.6,7.7,7.2,7.7,8.4,6.5,8.1
4736,"IITT Institutions, Chandigarh",Chandigarh,Engineering,"80,750","78,150",--,--,--,--,--,--,--
4942,"IITT Institutions, Chandigarh",Chandigarh,Management,"46,850","80,750",--,--,--,--,--,--,--
5149,"IITT Institutions, Chandigarh",Chandigarh,Science,"50,850","46,850",--,--,--,--,--,--,--
5341,"IITT Institutions, Chandigarh",Chandigarh,Commerce,"46,850","38,850",--,--,--,--,--,--,--
5620,"IITT Institutions, Chandigarh",Chandigarh,Hotel-management,"50,850","50,000",--,--,--,--,--,--,--