In [2]:
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)

In [4]:
df = pd.read_csv('C:/Users/shubh/OneDrive/Desktop/Projects/Chat_Bot/Dataset/College_data.csv')

In [6]:
df_clean = df.copy()

In [8]:
df_clean.head()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
0,Indian Institute of Technology Madras,Tamil nadu,Engineering,"75,116","23,070",8.7,9,7.9,8.7,8.8,8.8,9
1,"College of Engineering, Anna University",Tamil nadu,Engineering,"50,000","50,000",8.4,8.7,7.7,8.1,8.7,8.3,8.7
2,"NIT Trichy, Tiruchirappalli",Tamil nadu,Engineering,"1,49,250","99,250",8.5,8.6,7.8,8.2,8.7,8.8,8.7
3,Vellore Institute of Technology,Tamil nadu,Engineering,"1,98,000","1,83,000",8.3,8.3,8,7.8,8.9,8.5,8.5
4,"SRM Engineering College, Kanchipuram",Tamil nadu,Engineering,"2,60,000","1,70,000",7.2,6.5,6.6,6.9,7.6,7.1,8.3

In [10]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6788 non-null   object
 2   Stream          6788 non-null   object
 3   UG_fee          6788 non-null   object
 4   PG_fee          6788 non-null   object
 5   Rating          6788 non-null   object
 6   Academic        6788 non-null   object
 7   Accommodation   6788 non-null   object
 8   Faculty         6788 non-null   object
 9   Infrastructure  6788 non-null   object
 10  Placement       6788 non-null   object
 11  Social_Life     6788 non-null   object
dtypes: object(12)
memory usage: 636.5+ KB

In [12]:
df_clean.describe()

,College_Name,State,Stream,UG_fee,PG_fee,Rating,Academic,Accommodation,Faculty,Infrastructure,Placement,Social_Life
count,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788,6788
unique,3120,35,10,2367,1572,66,54,72,54,64,74,65
top,National Institute of Technology,Maharashtra,Arts,--,--,--,--,--,--,--,--,--
freq,64,298,837,1170,3311,732,846,889,907,916,890,954

In [14]:
df_clean.dtypes

College_Name      object
State             object
Stream            object
UG_fee            object
PG_fee            object
Rating            object
Academic          object
Accommodation     object
Faculty           object
Infrastructure    object
Placement         object
Social_Life       object
dtype: object

In [16]:
df_clean['UG_fee'] = pd.to_numeric(df['UG_fee'], errors='coerce')
df_clean['PG_fee'] = pd.to_numeric(df['PG_fee'], errors='coerce')
df_clean['Rating'] = pd.to_numeric(df['Rating'], errors='coerce')

In [18]:
df_clean.dtypes

College_Name       object
State              object
Stream             object
UG_fee            float64
PG_fee            float64
Rating            float64
Academic           object
Accommodation      object
Faculty            object
Infrastructure     object
Placement          object
Social_Life        object
dtype: object

In [20]:
df_clean.describe()

           UG_fee      PG_fee       Rating
count   37.000000   17.000000  6056.000000
mean   653.972973  649.705882     7.809891
std    222.354008  244.384882     0.792891
min    265.000000  200.000000     2.000000
25%    480.000000  480.000000     7.400000
50%    654.000000  670.000000     7.900000
75%    843.000000  870.000000     8.300000
max    972.000000  960.000000    10.000000

In [22]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            6751
PG_fee            6771
Rating             732
Academic             0
Accommodation        0
Faculty              0
Infrastructure       0
Placement            0
Social_Life          0
dtype: int64

In [24]:
for col in ['Academic', 'Accommodation', 'Faculty', 'Infrastructure', 'Placement', 'Social_Life']:
    df_clean[col] = pd.to_numeric(df_clean[col], errors='coerce')

In [26]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            6751
PG_fee            6771
Rating             732
Academic           846
Accommodation      889
Faculty            907
Infrastructure     916
Placement          890
Social_Life        954
dtype: int64

In [28]:
//need editing and understading
import seaborn as sns
import matplotlib.pyplot as plt

plt.figure(figsize=(10,5))
sns.barplot(x=df.columns,y=df.isnull().sum()/len(df))
plt.xticks(rotation=90) # if the graph is big than rotation not required
plt.show()

SyntaxError: invalid syntax (2331424863.py, line 1)

In [30]:
//need editing and understanding
df_plot = df.groupby(by=['State']).College_Name.nunique()
plt.figure(figsize=(20,7))
plt.xticks(rotation=90)
sns.barplot(x=df_plot.index,y=df_plot)

SyntaxError: invalid syntax (1770535225.py, line 1)

In [32]:
df_clean.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6788 entries, 0 to 6787
Data columns (total 12 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   College_Name    6788 non-null   object
 1   State           6788 non-null   object
 2   Stream          6788 non-null   object
 3   UG_fee          37 non-null     float64
 4   PG_fee          17 non-null     float64
 5   Rating          6056 non-null   float64
 6   Academic        5942 non-null   float64
 7   Accommodation   5899 non-null   float64
 8   Faculty         5881 non-null   float64
 9   Infrastructure  5872 non-null   float64
 10  Placement       5898 non-null   float64
 11  Social_Life     5834 non-null   float64
dtypes: float64(9), object(3)
memory usage: 636.5+ KB

In [34]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            6751
PG_fee            6771
Rating             732
Academic           846
Accommodation      889
Faculty            907
Infrastructure     916
Placement          890
Social_Life        954
dtype: int64

In [36]:
df_clean['UG_fee'] = df_clean['UG_fee'].replace(['--', 'NAN', 'Not Available', '', 'NA'], np.nan)

In [38]:
# Common invalid placeholders
invalid_values = ['--', 'NAN', 'Not Available', '', 'NA']

df_clean['Faculty']   = df_clean['Faculty'].replace(invalid_values, np.nan)	
df_clean['PG_fee']    = df_clean['PG_fee'].replace(invalid_values, np.nan)
df_clean['Placement'] = df_clean['Placement'].replace(invalid_values, np.nan)
df_clean['Rating']    = df_clean['Rating'].replace(invalid_values, np.nan)
df_clean['Social_Life']    = df_clean['Social_Life'].replace(invalid_values, np.nan)
df_clean['Accommodation'] = df_clean['Accommodation'].replace(invalid_values, np.nan)
df_clean['Academic']  = df_clean['Academic'].replace(invalid_values, np.nan)
df_clean['Infrastructure']    = df_clean['Infrastructure'].replace(invalid_values, np.nan)

In [40]:
df_clean.isnull().sum()

College_Name         0
State                0
Stream               0
UG_fee            6751
PG_fee            6771
Rating             732
Academic           846
Accommodation      889
Faculty            907
Infrastructure     916
Placement          890
Social_Life        954
dtype: int64

In [42]:
df_clean['UG_fee'] = df_clean['UG_fee'].fillna(df_clean['UG_fee'].min())

In [44]:
# Get all numeric columns except 'UG_fee'
numeric_cols = df_clean.select_dtypes(include='number').columns.drop('UG_fee')

# Fill NaN in these columns with their mean
df_clean[numeric_cols] = df_clean[numeric_cols].fillna(df_clean[numeric_cols].mean())

In [46]:
df_clean.isnull().sum()

College_Name      0
State             0
Stream            0
UG_fee            0
PG_fee            0
Rating            0
Academic          0
Accommodation     0
Faculty           0
Infrastructure    0
Placement         0
Social_Life       0
dtype: int64

In [48]:
df.to_csv("C:/Users/shubh/OneDrive/Desktop/Projects/Chat_Bot/Dataset/cleaned_college_data.csv", index=False)

In [50]:
def get_colleges(df, State=None, max_fee=None, min_placement=None, course=None, top_n=10):
    df_filtered = df.copy()  # Work on a copy so original stays safe

    # 1. Filter by State (case-insensitive match)
    if State:
        df_filtered = df_filtered[
            df_filtered['State'].notnull() & 
            (df_filtered['State'].str.lower() == State.lower())
        ]

    # 2. Filter by UG_fee if provided
    if max_fee:
        df_filtered = df_filtered[
            df_filtered['UG_fee'].notnull() & (df_filtered['UG_fee'] <= max_fee)
        ]

    # 3. Filter by Placement if provided
    if min_placement:
        df_filtered = df_filtered[
            df_filtered['Placement'].notnull() & (df_filtered['Placement'] >= min_placement)
        ]

    # 4. Filter by Stream/Course (partial match, case-insensitive)
    if course:
        df_filtered = df_filtered[
            df_filtered['Stream'].notnull() & 
            df_filtered['Stream'].str.lower().str.contains(course.lower(), na=False)
        ]

    # 5. Return top_n colleges sorted by Placement (descending)
    return df_filtered[
        ['College_Name', 'State', 'UG_fee', 'Placement', 'Rating']
    ].sort_values(by='Placement', ascending=False).head(top_n)

In [52]:
get_colleges(df_clean, State="Maharashtra", max_fee=500000, min_placement=60, course="Engineering")

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [60]:
get_colleges(df_clean, State="Delhi")

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [62]:
get_colleges(df_clean, State="Maharashtra")

,College_Name,State,UG_fee,Placement,Rating
3227,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
948,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
474,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
2362,ITM Institute of Hotel Management,Maharashtra,265.0,9.3,8.6
945,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
470,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
1416,IIT Bombay,Maharashtra,265.0,9.1,8.9
3228,Grant Medical College and Sir J. J.,Maharashtra,265.0,9.1,8.8

In [64]:
get_colleges(df_clean, State="Maharashtra", max_fee=500)

,College_Name,State,UG_fee,Placement,Rating
3227,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
948,Armed Forces Medical College,Maharashtra,265.0,9.9,9.7
474,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
2362,ITM Institute of Hotel Management,Maharashtra,265.0,9.3,8.6
945,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
470,Jamnalal Bajaj Institute of Management Studies...,Maharashtra,265.0,9.2,8.8
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
1416,IIT Bombay,Maharashtra,265.0,9.1,8.9
3228,Grant Medical College and Sir J. J.,Maharashtra,265.0,9.1,8.8

In [66]:
get_colleges(df_clean, State="Maharashtra", max_fee=500000, min_placement=60)

Empty DataFrame
Columns: [College_Name, State, UG_fee, Placement, Rating]
Index: []

In [68]:
get_colleges(df_clean, State="Maharashtra", course="Engineering")

,College_Name,State,UG_fee,Placement,Rating
33,National Institute of Industrial Engineering,Maharashtra,265.0,9.3,9.0
28,IIT Bombay,Maharashtra,265.0,9.1,8.9
39,Sardar Patel Institute of Technology,Maharashtra,265.0,9.1,8.1
50,MKSSS's Cummins College of Engineering for Wom...,Maharashtra,265.0,9.0,8.3
43,Walchand College of Engineering,Maharashtra,265.0,8.8,8.3
36,Veermata Jijabai Technological Institute,Maharashtra,265.0,8.7,7.9
46,Ramrao Adik Institute of Technology,Maharashtra,265.0,8.7,8.6
31,College of Engineering,Maharashtra,265.0,8.7,8.6
34,Army Institute of Technology,Maharashtra,265.0,8.7,8.3
32,Defence Institute of Advanced Technology,Maharashtra,265.0,8.6,8.8

In [70]:
df_clean.to_csv("cleaned_college_data.csv", index=False)